<!--{# clockpunch/templates/form.html #}-->

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="static/stylesheets/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
         <title>Timecard</title>
    </head>
    <body style="background-color:#EEEEEE;">
        <form action="/" method="post">
            <div class="container">
                <div style="width: 20px;"></div>
                <div class="fixed" align="left">
                    <p>
                        <b><i><font size=6>CLOCKPUNCH</font></i></b>
                        <br><br>
                        <input class="inputs" name="name" type="text" placeholder="Username" size=16><br>
                        <input class="inputs" id="passw" name="passw" type="password" placeholder="Password" size=16><br>
                        <input class="mybutton" type="submit" name="submit" value="Register User" style="width: 188px;"><br>
                        <br><br>
                        Advanced Tools...<br>
                        <a href="pwchange.html" class="mybutton" style="width: 188px;">Change Password</a><br>
                        <a href="punches.html" class="mybutton" style="width: 188px;">View Punches</a><br>
                        <a href="management.html" class="mybutton" style="width: 188px;">Management Tools</a><br>
                    </p>
                </div>
                <div class="flex" align="left">
                    <p>
                        <br><br><br>
                        <input class="mybutton" type="submit" name="submit" value="Punch In"><br>
                        <input class="mybutton" type="submit" name="submit" value="Punch Out"><br>
                        <input class="mybutton" type="submit" name="submit" value="My Timecard">
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>