<!--{# clockpunch/templates/form.html #}-->

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="static/stylesheets/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
         <title>Timecard</title>
    </head>
    <body style="background-color:#EEEEEE;">
        <form action="/" method="post">
            <div class="container">
                <div style="width: 20px;"></div>
                <div class="fixed" align="left">
                    <p>
                        <b><i><font size=6>CLOCKPUNCH</font></i></b>
                        <br><br>
                        <input class="inputs" name="name" type="text" placeholder="Username" size=16><br>
                        <input class="inputs" id="passw" name="passw" type="password" placeholder="Password" size=16><br>
                        <input class="mybutton" type="submit" name="submit" value="List Management" style="width: 188px;"><br>
                        <br>
                        <input class="inputs" id="manager" name="manager" type="text" placeholder="Manager" size=16><br>
                        <input class="mybutton" type="submit" name="submit" value="Add Manager" style="width: 188px;"><br>
                        <input class="mybutton" type="submit" name="submit" value="Remove Manager" style="width: 188px;"><br>
                    </p>
                </div>
                <div class="flex" align="left">
                    <p>
                        <br><br><br>
                        <input class="inputs" id="sub" name="sub" type="text" placeholder="Subordinate" size=16><br>
                        <input class="mybutton" type="submit" name="submit" value="View Their Timecard" style="width: 188px;"><br>
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>