<!--{# clockpunch/templates/form.html #}-->

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="static/stylesheets/style.css" rel="stylesheet" type="text/css">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <meta charset="UTF-8">
         <title>Timecard</title>
    </head>
    <body style="background-color:#EEEEEE;">
        <form action="/" method="post">
            <div class="container">
                <div style="width: 20px;"></div>
                <div class="fixed" align="left">
                    <p>
                        <b><i><font size=6>CLOCKPUNCH</font></i></b>
                        <br><br>
                        <input class="inputs" name="name" type="text" placeholder="Username" size=16><br>
                        <input class="inputs" id="passw" name="passw" type="password" placeholder="Password" size=16><br>
                        <input class="inputs" id="newpassw" name="newpassw" type="password" placeholder="New Password" size=16><br>
                        <div class="g-recaptcha" data-sitekey="6LfJXAoTAAAAAIA621SQjL9UisWidLwEQVRNzqj_"></div>
						<input class="mybutton" type="submit" name="submit" value="Change Password" style="width: 188px;">
                    </p>
                </div>
            </div>
            

        </form>
    </body>
</html>
